<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class='twelve'>12</div>
            <div class='six'>6</div>
            <div class='nine'>9</div>
            <div class='three'>3</div>
        </div>
    </div>


    <style>
        html {
            background-size: cover;
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            background: #018DED url(https://sun9-65.userapi.com/c206620/v206620340/524b0/rBk4QiIFo0s.jpg);
            background-size: cover;
            opacity: .9;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock:after {
            background: white;
            border-radius: 50%;
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 35px;
            height: 35px;
            z-index: 10;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .twelve,
        .six,
        .nine,
        .three {
            position: absolute;
            font-weight: 600;
            color: white;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 35px;
        }

        .nine {
            top: 50%;
            left: 0%;
        }

        .three {
            top: 50%;
            right: 0%;
        }

        .twelve {
            top: 0px;
            left: 50%;
        }

        .six {
            bottom: -10px;
            left: 50%;
        }

        .hand {
            width: 50%;
            height: 6px;
            background: white;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transition: all 0.05;
            transition-timing-function: cubic-bezier(1.04, 3.89, 1.58, .01);
        }

        .hour-hand {
            height: 12px;
            width: 120px;
            left: 120px;
        }

        .second-hand {
            height: 4px;
            width: 180px;
            left: 60px;
        }

        .min-hand {
            width: 140px;
            left: 100px;
        }

        .second-hand,
        .min-hand,
        .hour-hand {
            border-radius: 5px;
            transform: rotate(90deg);
            transform-origin: 100%;
        }
    </style>

    <script>
        const TOTAL_DEGS = 360
        const HOURS_PER_DAY = 12
        const SEC_OR_MIN_CLICKS_PER_DAY = 60

        const secondHand = document.querySelector(`.second-hand`);
        const minHand = document.querySelector(`.min-hand`);
        const hourHand = document.querySelector(`.hour-hand`);

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            const secondsDegs = getDegs(seconds, SEC_OR_MIN_CLICKS_PER_DAY)
            const minutesDegs = getDegs(minutes, SEC_OR_MIN_CLICKS_PER_DAY)
            const hoursDegs = getDegs(hours, HOURS_PER_DAY)

            secondHand.style.transform = `rotate(${secondsDegs + 90}deg)`;
            minHand.style.transform = `rotate(${minutesDegs + 90}deg)`;
            hourHand.style.transform = `rotate(${hoursDegs + 90}deg)`;
        }
        setInterval(setDate, 1000)

        function getDegs(time, degsPerTime) {
            return ((time / degsPerTime) * TOTAL_DEGS)
        }

    </script>
</body>
</html>